[gd_scene format=3 uid="uid://qgc08ni4tm35"]

[ext_resource type="Texture2D" uid="uid://bh0cvbc2fwhxd" path="res://assets/EnemyBase.png" id="1_ltrxv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2frsa"]
radius = 101.00495

[node name="EnemyBase" type="CharacterBody2D" unique_id=1952378587]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1606174419]
texture = ExtResource("1_ltrxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1862442717]
shape = SubResource("CircleShape2D_2frsa")
